# ScheduleOnWheels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fate/scheduleonwheels/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fate/scheduleonwheels/views/: EngineersFragmentTest.kt  ScheduleFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fate/scheduleonwheels/adapters/: EngineersAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/fate/scheduleonwheels/application/: ScheduleOnWheelsApplication.kt
app/src/main/java/com/fate/scheduleonwheels/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/fate/scheduleonwheels/commands/: SharedViewModelCommand.kt
app/src/main/java/com/fate/scheduleonwheels/common/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/fate/scheduleonwheels/di/: AppModule.kt  ReposModule.kt
app/src/main/java/com/fate/scheduleonwheels/repo/: EngineersRepository.kt
app/src/main/java/com/fate/scheduleonwheels/utils/: CommonUtils.kt  MockData.kt
app/src/main/java/com/fate/scheduleonwheels/viewmodels/: ActivityViewModel.kt  EngineersViewModel.kt  ScheduleViewModel.kt  SharedViewModel.kt
app/src/main/java/com/fate/scheduleonwheels/views/: EngineersFragment.kt  MainActivity.kt  ScheduleFragment.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_engineers.xml  fragment_schedule.xml  item_engineer.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fate/scheduleonwheels/: CommonUtilTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fate/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fate/data/data/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/fate/data/data/entities/: Engineer.kt  EngineersResponce.kt  Schedule.kt  Shift.kt  WeekDay.kt
data/src/main/java/com/fate/data/data/managers/: AppDataManager.kt  DataManager.kt
data/src/main/java/com/fate/data/data/networking/: ApiService.kt  RestApiManager.kt
data/src/main/java/com/fate/data/data/utils/: AppConstants.kt
data/src/main/java/com/fate/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/fate/data/di/entities/: Engineer.kt  EngineersResponce.kt  Schedule.kt  Shift.kt  ShiftItem.kt  WeekDay.kt
data/src/main/java/com/fate/data/di/managers/: AppDataManager.kt  DataManager.kt
data/src/main/java/com/fate/data/di/networking/: ApiService.kt  RestApiManager.kt
data/src/main/java/com/fate/data/di/utils/: AppConstants.kt
data/src/test/java/com/fate/data/: ExampleUnitTest.kt
data/src/test/java/com/fate/data/data/entities/: EngineerTest.kt
gradle/wrapper/: gradle-wrapper.properties
