// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.0.0'
    ext.timber_version = '4.7.1'
    ext.koin_version = '2.0.0-rc-2'
    ext.rxjava2Version = '2.0.6'
    ext.rxandroidVersion = '2.1.1'
    ext.retrofit_version = '2.5.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
